@import '../../app/mixins.module.scss';

.section {
  padding: 90px 0px;
  background-color: var(--bg-lg);
  overflow: hidden;
}

.list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;

  @include screen-size(mobile) {
    flex-direction: column;
    align-items: center;
  }
}

.icon {
  display: block;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  padding: 35px;
  background-color: var(--bg-white);
  border-radius: 5px;
  box-shadow: rgba(0, 75, 141, 0.3) 0px 1px 2px 0px,
    rgba(0, 75, 141, 0.15) 0px 2px 6px 2px;
  transition: box-shadow 250ms;

  &:hover {
    box-shadow: rgba(0, 75, 141, 0.3) 0px 1px 2px 0px,
      rgba(0, 75, 141, 0.15) 0px 2px 6px 5px;
  }

  @include screen-size(mobile) {
    width: 320px;

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }
}

.service_name {
  text-align: center;
  margin-bottom: 10px;
  color: var(--main-txt);
}

.service_info {
  text-align: center;
  font-size: 16px;
  line-height: 28px;
  color: var(--second-txt);
}

.title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
  color: var(--main-txt);
}

.subtitle {
  display: block;
  margin-bottom: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--accent-mb);
}
